# Instructions:

## Player Count
• Total number of Players

## Purchasing Analysis
• Number of unique items
• Avg purchasing price
• Total number of purchases
• Total revenue

## Gender Demographics
• Percentage of Female Players & Count of Female Players
• Percentage of Male Players & Count of Male Players
• Percentage of Other/Non-Disclosed Players & Count of Other/Non-Disclosed Players

## Purchasing Analysis (By Gender)
Female:
• Purchase Count
• Average Purchase Price
• Total Purchase Value
• Normalized Totals

Male:
• Purchase Count
• Average Purchase Price
• Total Purchase Value
• Normalized Totals

## Age Demographics
Table Summry (By age):
• Purchase Count
• Average Purchase Price
• Total Purchase Value
• Normalized Totals

## Top Spenders
Top 5 Spenders:
• SN
• Purchase Count
• Average Purchase Price
• Total Purchase Value

## Most Popular Items
Top 5 Popular Items:
• Name ID
• Item Name
• Purchase Count
• Item Price
• Total Purchase Value

In [ ]:
# dependencies
import pandas as pd

file = "purchase_data.json"

# read file
purchase_df = pd.read_json(file)
purchase_df.head()

In [ ]:
# columns:

# age:
age = purchase_df["Age"]

# gender:
gender = purchase_df["Gender"]
by_gender = gender.groupby(purchase_df["Gender"])


# item id:
item_id = purchase_df["Item ID"]

# item name:
item_name = purchase_df["Item Name"]
no_purchases = len(item_name)

unique_items = item_name.unique()
no_unique_items = len(unique_items)

# item price:
price = purchase_df["Price"]
total_rev = price.sum()

avg_price = price.mean()

# name:
sn = purchase_df["SN"]

unique_players = len(sn.unique())

# test

## Player Count

In [211]:
player_count = pd.DataFrame({"Player Count": [unique_players]})
player_count

   Player Count
0           573

## Purchasing Analysis (Total)

In [5]:
purchasing_analysis = pd.DataFrame({
    "Number of Unique Items":[no_unique_items],
    "Avg. Purchase Price": ["${:,.2f}".format(avg_price)],
    "Total Number of Purchases" : [no_purchases],
    "Total Number of Revenue" : ["${:,.2f}".format(total_rev)]
})


purchasing_analysis[["Number of Unique Items","Avg. Purchase Price","Total Number of Purchases", "Total Number of Revenue"]]

,Number of Unique Items,Avg. Purchase Price,Total Number of Purchases,Total Number of Revenue
0,179,$2.93,780,"$2,286.33"

## Gender Demographics

In [21]:
gen_demo = pd.DataFrame({})

gen_demo["% by Counts"] = round(purchase_df["Gender"].value_counts()/no_purchases,2)
gen_demo["Counts"] = purchase_df["Gender"].value_counts()

gen_demo

                       % by Counts  Counts
Male                          0.81     633
Female                        0.17     136
Other / Non-Disclosed         0.01      11

## Purchasing Analysis (By Gender)

In [80]:
purch_anal = pd.DataFrame({})


purch_anal["Purchase Count"] = purchase_df["Gender"].value_counts()
by_gen = purchase_df.groupby(["Gender"])
purch_anal["Average Purchase Price"] = round(by_gen["Price"].mean(),2)
purch_anal["Total Purchase Value"] = by_gen["Price"].sum()
# purch_anal["Normalized Totals"] = 

purch_anal

,Purchase Count,Average Purchase Price,Total Purchase Value
Male,633,2.95,1867.68
Female,136,2.82,382.91
Other / Non-Disclosed,11,3.25,35.74

## Age Demographics

In [161]:
age_demo = pd.DataFrame({

"Purchase Count": purchase_df.groupby(["Interval"]).count()["Age"],
"Average Purchase": round(purchase_df.groupby(["Interval"]).mean()["Price"],2),
"Total Purchase Value": round(purchase_df.groupby(["Interval"]).sum()["Price"],2)
# "Normalized Total": 

})

age_demo[["Purchase Count","Average Purchase","Total Purchase Value"]]

              Purchase Count  Average Purchase  Total Purchase Value
Interval
Less Than 05               0               NaN                  0.00
Less Than 10              32              3.02                 96.62
Less Than 15              78              2.87                224.15
Less Than 20             184              2.87                528.74
Less Than 25             305              2.96                902.61
Less Than 30              76              2.89                219.82
Less Than 35              58              3.07                178.26
Less Than 40              44              2.90                127.49
Less Than 45               3              2.88                  8.64
Less Than 50               0               NaN                  0.00

## Top Spenders

In [184]:
top_purch_count = purchase_df.groupby(["SN"]).count()["Price"]
top_avg = round(purchase_df.groupby(["SN"]).mean()["Price"],2)
top_sum = purchase_df.groupby(["SN"]).sum()["Price"]

top_df = pd.DataFrame({
"Purchase Count": top_purch_count,
"Average Purchase Price": top_avg,
"Total Purchase Value": top_sum
})

top_df.sort_values("Total Purchase Value", ascending=False).iloc[:5,:]

             Average Purchase Price  Purchase Count  Total Purchase Value
SN
Undirrala66                    3.41               5                 17.06
Saedue76                       3.39               4                 13.56
Mindimnya67                    3.18               4                 12.74
Haellysu29                     4.24               3                 12.73
Eoda93                         3.86               3                 11.58

## Most Popular Items

In [204]:
most_pop_items = pd.DataFrame({
"Purchase Count": purchase_df.groupby(["Item ID","Item Name"]).count()["Price"],
"Item Price": purchase_df.groupby(["Item ID","Item Name"]).max()["Price"],
"Total Purchase Value": purchase_df.groupby(["Item ID","Item Name"]).sum()["Price"]
})

most_pop_items.sort_values("Purchase Count", ascending=False).iloc[:5,:]

,,Item Price,Purchase Count,Total Purchase Value
Item ID,Item Name,,,
39,"Betrayal, Whisper of Grieving Widows",2.35,11,25.85
84,Arcane Gem,2.23,11,24.53
31,Trickster,2.07,9,18.63
175,Woeful Adamantite Claymore,1.24,9,11.16
13,Serenity,1.49,9,13.41

## Most Profitable Items

In [209]:
most_prof_items = pd.DataFrame({
"Purchase Count": purchase_df.groupby(["Item ID","Item Name"]).count()["Price"],
"Item Price ": purchase_df.groupby(["Item ID","Item Name"]).max()["Price"],
"Total Purchase Value": purchase_df.groupby(["Item ID","Item Name"]).sum()["Price"]
})
    
most_prof_items.sort_values("Total Purchase Value", ascending=False).iloc[:5,:]

,,Item Price,Purchase Count,Total Purchase Value
Item ID,Item Name,,,
34,Retribution Axe,4.14,9,37.26
115,Spectral Diamond Doomblade,4.25,7,29.75
32,Orenmir,4.95,6,29.70
103,Singed Scalpel,4.87,6,29.22
107,"Splitter, Foe Of Subtlety",3.61,8,28.88

## Observable Trends

1. The most common age group is amongst 25 year olds; our age demographic is unimodal and symmetrical from 25; normally distributed.

2. There appears to be some sort of correlation between age and the amount of spending.

3. Amongst top spenders they appear to be puchasing expensive items in high volume